#settings of list of keyword used to mining the tweets of twitter.com
#eg:keywords=Dalhousie University
keywords=Dalhousie University,Université Laval,McGill University,McMaster University,Queen's University,University of Alberta,University of British Columbia,University of Calgary,University of Manitoba,Université de Montréal,University of Ottawa,University of Saskatchewan,University of Toronto,University of Waterloo,University of Western Ontario,UBC
keywordsname=dal
#setting of json result directory path
result_json_path=G:\\sentiment analysis working space\\project\\Tdata\\data
